# JournalApp

./: MongoDB Commands.txt  README.md
JournalApp/: pom.xml
JournalApp/src/main/java/com/springbootProjects/JournalApp/: JournalApplication.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/ApiResponse/: WeatherResponse.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Configuration/: SpringSecurity.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Controller/: AdminController.java  HealthCheckController.java  JournalApplicationController.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Controller/JournalEntry/: JournalApplicationController.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Controller/UserController/: PublicController.java  UserController.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Entity/: JournalEntity.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Entity/JournalEntity/: JournalEntity.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Entity/UserEntity/: UserEntity.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Repository/: JournalEntityRepository.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Repository/JournalEntryRepository/: JournalEntityRepository.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Repository/UserRepository/: UserRepository.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Services/: JournalEntityServices.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Services/JournalEntityService/: JournalEntityServices.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Services/UserService/: UserDetailsServiceImpl.java  UserServices.java
JournalApp/src/main/java/com/springbootProjects/JournalApp/Services/WeatherService/: WeatherService.java
JournalApp/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.txt  logback.xml
JournalApp/src/test/java/com/springbootProjects/JournalApp/: JournalAppApplicationTests.java
JournalApp/src/test/java/com/springbootProjects/JournalApp/Service/: UserDetailsServiceImplTest.java  UserServiceTests.java
ems/: pom.xml
ems/src/main/java/com/springbootProjects/Ems/: EmsApplication.java
ems/src/main/resources/: application.properties
ems/src/test/java/com/springbootProjects/Ems/: EmsApplicationTests.java
ticketingtool/: pom.xml
ticketingtool/src/main/java/com/ticketingtool/ticketingtool/: TicketingtoolApplication.java
ticketingtool/src/main/resources/: application.properties
(+2 files in other folders)
