spring.application.name=JournalApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=JournalApp
#here by default the index will not be created so we need to mention the below line so that springboot does the job
spring.data.mongodb.auto-index-creation=true


# Here we haven't gave any authentication to the db so UN and PWD is not required if given below mentioned lines to be used

#spring.data.mongodb.username=xyz
#spring.data.mongodb.password=abc



