spring.application.name=ticketingtool
spring.data.mongodb.uri=mongodb+srv://admin:admin@ticketingtool.sugdak4.mongodb.net/ticketingdb?retryWrites=true&w=majority

server.port=8080

# For development logging
logging.level.org.springframework.web=DEBUG
